<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Plant_Turnip" translatesAutoresizingMaskIntoConstraints="NO" id="3aT-4t-HaW" userLabel="ImageV Turnip">
                                <rect key="frame" x="140" y="350" width="104" height="109"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Plant_Repeater" translatesAutoresizingMaskIntoConstraints="NO" id="ybV-qZ-dHA" userLabel="ImageV Repeater">
                                <rect key="frame" x="81" y="214" width="104" height="117"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Plant_Bloomerang" translatesAutoresizingMaskIntoConstraints="NO" id="MYu-w7-als" userLabel="ImageV Bloomerang">
                                <rect key="frame" x="148" y="94" width="128" height="132"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Zombie_Pirate" translatesAutoresizingMaskIntoConstraints="NO" id="g1P-NW-0pe" userLabel="ImageV Pirate">
                                <rect key="frame" x="331" y="283" width="108" height="159"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Zombie_Jetpack" translatesAutoresizingMaskIntoConstraints="NO" id="K6i-PO-T07" userLabel="ImageV Jetpack">
                                <rect key="frame" x="337" y="126" width="112" height="158"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KjO-B6-28v" appends="YES" id="kFB-gl-MC0"/>
                            <outletCollection property="gestureRecognizers" destination="rZu-zM-PW4" appends="YES" id="z5W-Mj-4Gu"/>
                            <outletCollection property="gestureRecognizers" destination="LC4-DC-8cr" appends="YES" id="dMO-gu-xMT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="IBBloomerang" destination="MYu-w7-als" id="aIj-cF-RB1"/>
                        <outlet property="IBJetpack" destination="K6i-PO-T07" id="gba-Lr-L1r"/>
                        <outlet property="IBPirate" destination="g1P-NW-0pe" id="wRJ-jK-Wqj"/>
                        <outlet property="IBRepeater" destination="ybV-qZ-dHA" id="ss1-Ij-prK"/>
                        <outlet property="IBTurnip" destination="3aT-4t-HaW" id="yUK-uH-tyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="KjO-B6-28v">
                    <connections>
                        <action selector="rotateView:" destination="BYZ-38-t0r" id="vnE-bJ-o4b"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="rZu-zM-PW4">
                    <connections>
                        <action selector="pinchView:" destination="BYZ-38-t0r" id="LzY-5O-dhX"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="LC4-DC-8cr">
                    <connections>
                        <action selector="moveView:" destination="BYZ-38-t0r" id="ocM-VK-DGD"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="195" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plant_Bloomerang" width="1280" height="1318"/>
        <image name="Plant_Repeater" width="414" height="469"/>
        <image name="Plant_Turnip" width="1092" height="1039"/>
        <image name="Zombie_Jetpack" width="446" height="630"/>
        <image name="Zombie_Pirate" width="931" height="1366"/>
    </resources>
</document>
